# fabric8-installer

./: .gitignore  ReadMe.md  pom.xml
app/: ReadMe.md  pom.xml
base/: pom.xml
cdelivery/: pom.xml
cdelivery-core/: pom.xml
ipaas/: pom.xml
kitchen-sink/: pom.xml
logging/: pom.xml
management/: pom.xml
metrics/: pom.xml
sandbox/: pom.xml
sandbox/app/: ReadMe.md  pom.xml
sandbox/base/: pom.xml
sandbox/cdelivery-core/: pom.xml
sandbox/management/: pom.xml
sandbox/metrics/: pom.xml
vagrant/: ReadMe.md
vagrant/ansible/: README.md
vagrant/ansible/aep/: Vagrantfile  config.yml.example  vagrant-ansible.yml
vagrant/ansible/files/: ansiblehosts  fluentd.yaml  sshconfig
vagrant/ansible/global/: ansible.yml  configureDocker.yml  dependencies.yml  enableLogging.yml  fabric8.yml  setupConfigFiles.yml  setupRoles.yml  subscribe.yml
vagrant/ansible/origin/: Vagrantfile  vagrant-ansible.yml
vagrant/ansible/osbs/: config.yml.example  vagrant-ansible.yml
vagrant/ansible/ose/: vagrant-ansible.yml
vagrant/ansible/registry/: add-fabric8-team.sh  docker-registry-ui.service  docker-registry.service  vagrant-ansible.yml
vagrant/ansible/swarm/: Vagrantfile  add-user-from-github.sh  config.yml.example  vagrant-ansible.yml
vagrant/kubernetes/: ReadMe.md  Vagrantfile
vagrant/kubernetes-no-docker/: Vagrantfile
vagrant/kubernetes/latest/: Vagrantfile
vagrant/openshift/: ReadMe.md  Vagrantfile
vagrant/openshift-0.5.x/: Vagrantfile
vagrant/openshift-0.6.x/: ReadMe.md  Vagrantfile
vagrant/openshift-1.0.x/: ReadMe.md  Vagrantfile
vagrant/openshift-1.1.2/: Vagrantfile
vagrant/openshift-cluster/: Vagrantfile  provision-master.sh  provision-minion.sh
vagrant/openshift-installer/: ReadMe.md  Vagrantfile
vagrant/openshift-jenkins-builds/: Vagrantfile
vagrant/openshift-latest/: ReadMe.md  Vagrantfile
vagrant/openshift-original/: ReadMe.md
vagrant/openshift/latest/: Vagrantfile
vagrant/openshift/snapshot/: Vagrantfile
vagrant/sandbox/kubernetes-no-docker/: ReadMe.md  Vagrantfile
